<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/style.css" type="text/css">
        <style type="text/css">
          /* fixes padding and make content take up the whole page*/
          html, body { 
              height: 100%;
              color: rgb(59, 59, 59);
          }
          header, nav, main, footer{
              padding-left: 10px !important; 
          }
          .container{
              min-width: 100%;
          }

          /* uses grid system for overall layout, but use boostrap-grid for more precise layout */
          #grid {
              display: grid;
              min-height: 100%;
              min-width: 100%;
              grid-template-rows: auto  1fr auto;
              grid-template-columns: auto;
              grid-template-areas: 
                  "nav"
                  "main"
                  "footer" 
          }

          /* HEADER / NAVIGATION*/

          nav{
              grid-area: nav;
          }
          .navbar {
              padding: 0px;
              -webkit-box-shadow: 0 6px 6px -6px rgb(190, 187, 187);
              -moz-box-shadow: 0 6px 6px -6px rgb(190, 187, 187);
              box-shadow: 0 6px 6px -6px rgb(190, 187, 187);
          }
          .navbar-custom { 
              background-color: rgb(57, 153, 177);
          } 

          /* MAIN */

          main{
              grid-area: main;
              background-color: rgba(241, 242, 243, 0.945);
          }
          #h3-start{
              margin-top:20px;
          }
          .btn-custom{
              background-color:  rgb(57, 153, 177);
              color: white; /* fixa hoover */
              margin: 10px;
          } 
          .carousel{
              margin:30px;
          }
          .carousel-control-prev-icon, .carousel-control-next-icon{
              margin-bottom: 120px;
          }

          /* FOOTER */

          footer{
              grid-area: footer;
              background-color:  rgba(227, 230, 233, 0.945);
              max-height: 30px;
          }
          footer > p{
              margin: 0px;
          }
      </style>
    </head>

    <body id="grid">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <div class="container-fluid">
              <a class="navbar-brand" href="/"><h1>RIQ</h1></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="/scoreboard">Scoreboard</a>
                  <a class="nav-link" href="/api">API</a>
                </div>
              </div>
            </div>
        </nav>

        <main class="container">
            <h2> Här finns topplistan </h2>
        </main>

        <footer> <!-- ersätt med ul eller bootstrap-->
            <p class="text-center">contact us! some@mail.com</p>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    </body>
</html>